<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClipboardManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalActions"/>
                <VisualState x:Name="NoClipboardActions">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="NoClipboardActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="NoClipboardActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OpenSaveFile">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="OpenSaveFileInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="OpenSaveFileInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ClipboardActionsFileMoved">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="ClipboardActionsSaveFileMovedInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="ClipboardActionsSaveFileMovedInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border 
            CornerRadius="2" 
            Height="3"
            Background="{ThemeResource TextFillColorPrimaryBrush}"
            MaxWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Opacity="0.7"/>

        <Pivot SelectedIndex="2" Grid.Row="1">
            <PivotItem Margin="0" Padding="5,3,5,0">
                <PivotItem.Header>
                    <FontIcon Glyph="&#xe713;" FontSize="16"/>
                </PivotItem.Header>

                <Frame>
                    <local:SettingsPage/>
                </Frame>
            </PivotItem>
            
            <PivotItem Margin="0" Padding="0">
                <PivotItem.Header>
                    <FontIcon Glyph="&#xf0e3;" FontSize="16"/>
                </PivotItem.Header>

                <ListView x:Name="ClipboardHistoryListView" SelectionMode="None" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="{StaticResource OverlayCornerRadius}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" BorderThickness="1" Padding="7,5" Margin="0,3,0,3">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind}" IsTextSelectionEnabled="True" Grid.Column="0" MaxHeight="60" TextWrapping="Wrap"/>

                                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Spacing="5">
                                    <Button Style="{StaticResource IconButtonStyle}">
                                        <FontIcon Glyph="&#xe8c8;" FontSize="14"/>
                                    </Button>
                                    <Button Style="{StaticResource IconButtonStyle}">
                                        <FontIcon Glyph="&#xe718;" FontSize="14"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <FontIcon Glyph="&#xe8fd;" FontSize="16"/>
                </PivotItem.Header>

                <ListView x:Name="ClipboardActionsListView" Margin="0" Padding="0" SelectionMode="None">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Padding" Value="7,3,7,7" />
                        </Style>
                    </ListView.Resources>
                    <Grid
                        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                        Padding="16,10,16,16"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="22" VerticalAlignment="Center" Text="Youtube"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6" Margin="0,10,0,3" Text="Format"/>
                        <TextBlock Grid.Row="2" Margin="7,0,0,0" VerticalAlignment="Center" Text="https://example-namespace.com/search?={}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6" Margin="0,7,0,3" Text="Regex"/>
                        <TextBlock Grid.Row="4" Margin="7,0,0,0" VerticalAlignment="Center" Text="(?! )([0-9]{,3})"/>

                        <Border Width="2" VerticalAlignment="Stretch" Margin="0,4" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" Grid.Column="1"/>

                        <Button Grid.Column="2">
                            <FontIcon FontSize="18" Glyph="&#xe74e;"/>
                        </Button>
                    </Grid>
                </ListView>
            </PivotItem>

            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <FontIcon Glyph="&#xf6fa;" FontSize="16"/>
                </PivotItem.Header>

                <Grid Padding="5,3,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <InfoBar 
                        x:Name="NoClipboardActionsInfoBar"
                        x:Uid="NoClipboardActionsInfoBar"
                        x:Load="False"
                        Visibility="Collapsed"
                        Severity="Warning" 
                        Grid.Row="0"
                        IsClosable="False">
                        <InfoBar.Content>
                            <Grid Padding="0,0,0,5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.Column="0" x:Uid="LocateButton" HorizontalAlignment="Stretch" Click="LocateUserFileButton_Click"/>
                                <HyperlinkButton Grid.Column="1" x:Uid="CreateButton" HorizontalAlignment="Stretch" Click="CreateUserFileButton_Click"/>
                            </Grid>
                        </InfoBar.Content>
                    </InfoBar>
                    
                    <InfoBar 
                        x:Name="OpenSaveFileInfoBar"
                        x:Uid="OpenSaveFileInfoBar"
                        x:Load="False"
                        Visibility="Collapsed"
                        Severity="Success" 
                        Grid.Row="0">
                        <InfoBar.Content>
                            <HyperlinkButton x:Uid="OpenSaveFileButton" HorizontalAlignment="Stretch" MaxWidth="150" Margin="0,0,0,5"/>
                        </InfoBar.Content>
                    </InfoBar>

                    <InfoBar 
                        x:Name="ClipboardActionsSaveFileMovedInfoBar"
                        x:Uid="ClipboardActionsSaveFileMovedInfoBar"
                        x:Load="False"
                        Visibility="Collapsed"
                        Severity="Error" 
                        Grid.Row="0"
                        IsClosable="False">
                        <InfoBar.Content>
                            <Grid Padding="0,0,0,5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.Column="0" x:Uid="LocateButton" HorizontalAlignment="Stretch" Click="LocateUserFileButton_Click"/>
                                <HyperlinkButton Grid.Column="1" x:Uid="CreateButton" HorizontalAlignment="Stretch" Click="CreateUserFileButton_Click"/>
                            </Grid>
                        </InfoBar.Content>
                    </InfoBar>

                    <ListView x:Name="ListView" SelectionMode="None" ItemsSource="{x:Bind Actions}" Padding="0" Margin="0" Grid.Row="1">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
